# CryptoExchange.Net

./: .gitignore
CryptoExchange.Net.UnitTests/: SystemTextJsonConverterTests.cs
CryptoExchange.Net/Converters/JsonNet/: DateTimeConverter.cs
CryptoExchange.Net/Converters/SystemTextJson/: DateTimeConverter.cs
Examples/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings-default.json
Examples/ConsoleClient/Exchanges/: BingXExchange.cs  KucoinExchange.cs
