<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="10.18.0" />
	<PackageReference Include="Bitfinex.Net" Version="8.1.1" />
	<PackageReference Include="BitMart.Net" Version="1.15.0" />
	<PackageReference Include="Bybit.Net" Version="4.4.0" />
	<PackageReference Include="CoinEx.Net" Version="8.0.1" />
	<PackageReference Include="CryptoCom.Net" Version="1.6.0" />
	<PackageReference Include="GateIo.Net" Version="1.22.0" />
	<PackageReference Include="JK.BingX.Net" Version="1.21.0" />
	<PackageReference Include="JK.Bitget.Net" Version="1.22.0" />
	<PackageReference Include="JK.Mexc.Net" Version="2.1.0" />
	<PackageReference Include="JK.OKX.Net" Version="2.16.0" />
	<PackageReference Include="JKorf.Coinbase.Net" Version="1.9.0" />
	<PackageReference Include="JKorf.HTX.Net" Version="6.9.0" />
	<PackageReference Include="KrakenExchange.Net" Version="5.7.1" />
		<PackageReference Include="Kucoin.Net" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	</ItemGroup>

</Project>
